# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: xolodos
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Xolodos\build\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Xolodos\build && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Xolodos\build && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Xolodos\build\flutter\windows -BC:\Xolodos\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Xolodos\build && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Xolodos\build && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Xolodos/build/flutter/windows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target flutter_wrapper_plugin


#############################################
# Order-only phony target for flutter_wrapper_plugin

build cmake_object_order_depends_target_flutter_wrapper_plugin: phony || C$:\Xolodos\build\flutter\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\Xolodos\build\flutter\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\Xolodos\build\flutter\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc C$:\Xolodos\build\flutter\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\Xolodos\build\flutter\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\Xolodos\build\flutter\windows\flutter\ephemeral\flutter_export.h C$:\Xolodos\build\flutter\windows\flutter\ephemeral\flutter_messenger.h C$:\Xolodos\build\flutter\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\Xolodos\build\flutter\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\Xolodos\build\flutter\windows\flutter\ephemeral\flutter_windows.dll C$:\Xolodos\build\flutter\windows\flutter\ephemeral\flutter_windows.h flutter\_phony_ flutter\flutter_assemble

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_unscanned_Debug C$:\Xolodos\build\flutter\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  CONFIG = Debug
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Xolodos\build\flutter\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Xolodos\build\flutter\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_unscanned_Debug C$:\Xolodos\build\flutter\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  CONFIG = Debug
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Xolodos\build\flutter\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Xolodos\build\flutter\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\plugin_registrar.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_unscanned_Debug C$:\Xolodos\build\flutter\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  CONFIG = Debug
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Xolodos\build\flutter\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Xolodos\build\flutter\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target flutter_wrapper_plugin


#############################################
# Link the static library flutter\flutter_wrapper_plugin.lib

build flutter\flutter_wrapper_plugin.lib: CXX_STATIC_LIBRARY_LINKER__flutter_wrapper_plugin_Debug flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\plugin_registrar.cc.obj || flutter\flutter_assemble
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_FILE = flutter\flutter_wrapper_plugin.lib
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target flutter_wrapper_app


#############################################
# Order-only phony target for flutter_wrapper_app

build cmake_object_order_depends_target_flutter_wrapper_app: phony || C$:\Xolodos\build\flutter\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\Xolodos\build\flutter\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\Xolodos\build\flutter\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc C$:\Xolodos\build\flutter\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\Xolodos\build\flutter\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\Xolodos\build\flutter\windows\flutter\ephemeral\flutter_export.h C$:\Xolodos\build\flutter\windows\flutter\ephemeral\flutter_messenger.h C$:\Xolodos\build\flutter\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\Xolodos\build\flutter\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\Xolodos\build\flutter\windows\flutter\ephemeral\flutter_windows.dll C$:\Xolodos\build\flutter\windows\flutter\ephemeral\flutter_windows.h flutter\_phony_ flutter\flutter_assemble

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug C$:\Xolodos\build\flutter\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc || cmake_object_order_depends_target_flutter_wrapper_app
  CONFIG = Debug
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Xolodos\build\flutter\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Xolodos\build\flutter\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug C$:\Xolodos\build\flutter\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc || cmake_object_order_depends_target_flutter_wrapper_app
  CONFIG = Debug
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Xolodos\build\flutter\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Xolodos\build\flutter\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_engine.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug C$:\Xolodos\build\flutter\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc || cmake_object_order_depends_target_flutter_wrapper_app
  CONFIG = Debug
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Xolodos\build\flutter\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Xolodos\build\flutter\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_view_controller.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug C$:\Xolodos\build\flutter\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc || cmake_object_order_depends_target_flutter_wrapper_app
  CONFIG = Debug
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Xolodos\build\flutter\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Xolodos\build\flutter\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target flutter_wrapper_app


#############################################
# Link the static library flutter\flutter_wrapper_app.lib

build flutter\flutter_wrapper_app.lib: CXX_STATIC_LIBRARY_LINKER__flutter_wrapper_app_Debug flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_engine.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_view_controller.cc.obj || flutter\flutter_assemble
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_FILE = flutter\flutter_wrapper_app.lib
  TARGET_PDB = flutter\flutter_wrapper_app.pdb


#############################################
# Utility command for flutter_assemble

build flutter\flutter_assemble: phony flutter\CMakeFiles\flutter_assemble C$:\Xolodos\build\flutter\windows\flutter\ephemeral\flutter_windows.dll C$:\Xolodos\build\flutter\windows\flutter\ephemeral\flutter_export.h C$:\Xolodos\build\flutter\windows\flutter\ephemeral\flutter_windows.h C$:\Xolodos\build\flutter\windows\flutter\ephemeral\flutter_messenger.h C$:\Xolodos\build\flutter\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\Xolodos\build\flutter\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\Xolodos\build\flutter\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\Xolodos\build\flutter\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\Xolodos\build\flutter\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\Xolodos\build\flutter\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\Xolodos\build\flutter\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc flutter\_phony_


#############################################
# Utility command for edit_cache

build flutter\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Xolodos\build\flutter && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build flutter\edit_cache: phony flutter\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build flutter\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Xolodos\build\flutter && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Xolodos\build\flutter\windows -BC:\Xolodos\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter\rebuild_cache: phony flutter\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build flutter\list_install_components: phony


#############################################
# Utility command for install

build flutter\CMakeFiles\install.util: CUSTOM_COMMAND flutter\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Xolodos\build\flutter && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build flutter\install: phony flutter\CMakeFiles\install.util


#############################################
# Utility command for install/local

build flutter\CMakeFiles\install\local.util: CUSTOM_COMMAND flutter\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Xolodos\build\flutter && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter\install\local: phony flutter\CMakeFiles\install\local.util


#############################################
# Custom command for C:\Xolodos\build\flutter\windows\flutter\ephemeral\flutter_windows.dll

build C$:\Xolodos\build\flutter\windows\flutter\ephemeral\flutter_windows.dll C$:\Xolodos\build\flutter\windows\flutter\ephemeral\flutter_export.h C$:\Xolodos\build\flutter\windows\flutter\ephemeral\flutter_windows.h C$:\Xolodos\build\flutter\windows\flutter\ephemeral\flutter_messenger.h C$:\Xolodos\build\flutter\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\Xolodos\build\flutter\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\Xolodos\build\flutter\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\Xolodos\build\flutter\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\Xolodos\build\flutter\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\Xolodos\build\flutter\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\Xolodos\build\flutter\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc flutter\_phony_ | ${cmake_ninja_workdir}flutter\_phony_: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Xolodos\build\flutter && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E env FLUTTER_ROOT=C:\Users\danil\flutter\3.29.2 PROJECT_DIR=C:\Xolodos\build\flutter FLUTTER_ROOT=C:\Users\danil\flutter\3.29.2 FLUTTER_EPHEMERAL_DIR=C:\Xolodos\build\flutter\windows\flutter\ephemeral PROJECT_DIR=C:\Xolodos\build\flutter FLUTTER_TARGET=lib\main.dart DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=true PACKAGE_CONFIG=C:\Xolodos\build\flutter\.dart_tool\package_config.json C:/Users/danil/flutter/3.29.2/packages/flutter_tools/bin/tool_backend.bat windows-x64 Debug"
  DESC = Generating C:/Xolodos/build/flutter/windows/flutter/ephemeral/flutter_windows.dll, C:/Xolodos/build/flutter/windows/flutter/ephemeral/flutter_export.h, C:/Xolodos/build/flutter/windows/flutter/ephemeral/flutter_windows.h, C:/Xolodos/build/flutter/windows/flutter/ephemeral/flutter_messenger.h, C:/Xolodos/build/flutter/windows/flutter/ephemeral/flutter_plugin_registrar.h, C:/Xolodos/build/flutter/windows/flutter/ephemeral/flutter_texture_registrar.h, C:/Xolodos/build/flutter/windows/flutter/ephemeral/cpp_client_wrapper/core_implementations.cc, C:/Xolodos/build/flutter/windows/flutter/ephemeral/cpp_client_wrapper/standard_codec.cc, C:/Xolodos/build/flutter/windows/flutter/ephemeral/cpp_client_wrapper/plugin_registrar.cc, C:/Xolodos/build/flutter/windows/flutter/ephemeral/cpp_client_wrapper/flutter_engine.cc, C:/Xolodos/build/flutter/windows/flutter/ephemeral/cpp_client_wrapper/flutter_view_controller.cc, _phony_


#############################################
# Phony custom command for flutter\CMakeFiles\flutter_assemble

build flutter\CMakeFiles\flutter_assemble | ${cmake_ninja_workdir}flutter\CMakeFiles\flutter_assemble: phony C$:\Xolodos\build\flutter\windows\flutter\ephemeral\flutter_windows.dll C$:\Xolodos\build\flutter\windows\flutter\ephemeral\flutter_export.h C$:\Xolodos\build\flutter\windows\flutter\ephemeral\flutter_windows.h C$:\Xolodos\build\flutter\windows\flutter\ephemeral\flutter_messenger.h C$:\Xolodos\build\flutter\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\Xolodos\build\flutter\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\Xolodos\build\flutter\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\Xolodos\build\flutter\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\Xolodos\build\flutter\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\Xolodos\build\flutter\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\Xolodos\build\flutter\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Xolodos/build/flutter/windows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target xolodos


#############################################
# Order-only phony target for xolodos

build cmake_object_order_depends_target_xolodos: phony || cmake_object_order_depends_target_flutter_wrapper_app cmake_object_order_depends_target_screen_retriever_windows_plugin cmake_object_order_depends_target_serious_python_windows_plugin cmake_object_order_depends_target_url_launcher_windows_plugin cmake_object_order_depends_target_window_manager_plugin cmake_object_order_depends_target_window_to_front_plugin flutter\flutter_assemble

build runner\CMakeFiles\xolodos.dir\flutter_window.cpp.obj: CXX_COMPILER__xolodos_unscanned_Debug C$:\Xolodos\build\flutter\windows\runner\flutter_window.cpp || cmake_object_order_depends_target_xolodos
  CONFIG = Debug
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Xolodos\build\flutter\windows -IC:\Xolodos\build\flutter\windows\flutter\ephemeral -IC:\Xolodos\build\flutter\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Xolodos\build\flutter\windows\flutter\ephemeral\.plugin_symlinks\screen_retriever_windows\windows\include -IC:\Xolodos\build\flutter\windows\flutter\ephemeral\.plugin_symlinks\serious_python_windows\windows\include -IC:\Xolodos\build\flutter\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\include -IC:\Xolodos\build\flutter\windows\flutter\ephemeral\.plugin_symlinks\window_manager\windows\include -IC:\Xolodos\build\flutter\windows\flutter\ephemeral\.plugin_symlinks\window_to_front\windows\include
  OBJECT_DIR = runner\CMakeFiles\xolodos.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\xolodos.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\xolodos.dir\
  TARGET_PDB = runner\xolodos.pdb

build runner\CMakeFiles\xolodos.dir\main.cpp.obj: CXX_COMPILER__xolodos_unscanned_Debug C$:\Xolodos\build\flutter\windows\runner\main.cpp || cmake_object_order_depends_target_xolodos
  CONFIG = Debug
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Xolodos\build\flutter\windows -IC:\Xolodos\build\flutter\windows\flutter\ephemeral -IC:\Xolodos\build\flutter\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Xolodos\build\flutter\windows\flutter\ephemeral\.plugin_symlinks\screen_retriever_windows\windows\include -IC:\Xolodos\build\flutter\windows\flutter\ephemeral\.plugin_symlinks\serious_python_windows\windows\include -IC:\Xolodos\build\flutter\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\include -IC:\Xolodos\build\flutter\windows\flutter\ephemeral\.plugin_symlinks\window_manager\windows\include -IC:\Xolodos\build\flutter\windows\flutter\ephemeral\.plugin_symlinks\window_to_front\windows\include
  OBJECT_DIR = runner\CMakeFiles\xolodos.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\xolodos.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\xolodos.dir\
  TARGET_PDB = runner\xolodos.pdb

build runner\CMakeFiles\xolodos.dir\utils.cpp.obj: CXX_COMPILER__xolodos_unscanned_Debug C$:\Xolodos\build\flutter\windows\runner\utils.cpp || cmake_object_order_depends_target_xolodos
  CONFIG = Debug
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Xolodos\build\flutter\windows -IC:\Xolodos\build\flutter\windows\flutter\ephemeral -IC:\Xolodos\build\flutter\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Xolodos\build\flutter\windows\flutter\ephemeral\.plugin_symlinks\screen_retriever_windows\windows\include -IC:\Xolodos\build\flutter\windows\flutter\ephemeral\.plugin_symlinks\serious_python_windows\windows\include -IC:\Xolodos\build\flutter\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\include -IC:\Xolodos\build\flutter\windows\flutter\ephemeral\.plugin_symlinks\window_manager\windows\include -IC:\Xolodos\build\flutter\windows\flutter\ephemeral\.plugin_symlinks\window_to_front\windows\include
  OBJECT_DIR = runner\CMakeFiles\xolodos.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\xolodos.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\xolodos.dir\
  TARGET_PDB = runner\xolodos.pdb

build runner\CMakeFiles\xolodos.dir\win32_window.cpp.obj: CXX_COMPILER__xolodos_unscanned_Debug C$:\Xolodos\build\flutter\windows\runner\win32_window.cpp || cmake_object_order_depends_target_xolodos
  CONFIG = Debug
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Xolodos\build\flutter\windows -IC:\Xolodos\build\flutter\windows\flutter\ephemeral -IC:\Xolodos\build\flutter\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Xolodos\build\flutter\windows\flutter\ephemeral\.plugin_symlinks\screen_retriever_windows\windows\include -IC:\Xolodos\build\flutter\windows\flutter\ephemeral\.plugin_symlinks\serious_python_windows\windows\include -IC:\Xolodos\build\flutter\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\include -IC:\Xolodos\build\flutter\windows\flutter\ephemeral\.plugin_symlinks\window_manager\windows\include -IC:\Xolodos\build\flutter\windows\flutter\ephemeral\.plugin_symlinks\window_to_front\windows\include
  OBJECT_DIR = runner\CMakeFiles\xolodos.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\xolodos.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\xolodos.dir\
  TARGET_PDB = runner\xolodos.pdb

build runner\CMakeFiles\xolodos.dir\__\flutter\generated_plugin_registrant.cc.obj: CXX_COMPILER__xolodos_unscanned_Debug C$:\Xolodos\build\flutter\windows\flutter\generated_plugin_registrant.cc || cmake_object_order_depends_target_xolodos
  CONFIG = Debug
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Xolodos\build\flutter\windows -IC:\Xolodos\build\flutter\windows\flutter\ephemeral -IC:\Xolodos\build\flutter\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Xolodos\build\flutter\windows\flutter\ephemeral\.plugin_symlinks\screen_retriever_windows\windows\include -IC:\Xolodos\build\flutter\windows\flutter\ephemeral\.plugin_symlinks\serious_python_windows\windows\include -IC:\Xolodos\build\flutter\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\include -IC:\Xolodos\build\flutter\windows\flutter\ephemeral\.plugin_symlinks\window_manager\windows\include -IC:\Xolodos\build\flutter\windows\flutter\ephemeral\.plugin_symlinks\window_to_front\windows\include
  OBJECT_DIR = runner\CMakeFiles\xolodos.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\xolodos.dir\__\flutter
  TARGET_COMPILE_PDB = runner\CMakeFiles\xolodos.dir\
  TARGET_PDB = runner\xolodos.pdb

build runner\CMakeFiles\xolodos.dir\Runner.rc.res: RC_COMPILER__xolodos_unscanned_Debug C$:\Xolodos\build\flutter\windows\runner\Runner.rc || cmake_object_order_depends_target_xolodos
  CONFIG = Debug
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = runner\CMakeFiles\xolodos.dir\Runner.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I C:\Xolodos\build\flutter\windows -I C:\Xolodos\build\flutter\windows\flutter\ephemeral -I C:\Xolodos\build\flutter\windows\flutter\ephemeral\cpp_client_wrapper\include -I C:\Xolodos\build\flutter\windows\flutter\ephemeral\.plugin_symlinks\screen_retriever_windows\windows\include -I C:\Xolodos\build\flutter\windows\flutter\ephemeral\.plugin_symlinks\serious_python_windows\windows\include -I C:\Xolodos\build\flutter\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\include -I C:\Xolodos\build\flutter\windows\flutter\ephemeral\.plugin_symlinks\window_manager\windows\include -I C:\Xolodos\build\flutter\windows\flutter\ephemeral\.plugin_symlinks\window_to_front\windows\include
  OBJECT_DIR = runner\CMakeFiles\xolodos.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\xolodos.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\xolodos.dir\
  TARGET_PDB = runner\xolodos.pdb


# =============================================================================
# Link build statements for EXECUTABLE target xolodos


#############################################
# Link the executable runner\xolodos.exe

build runner\xolodos.exe: CXX_EXECUTABLE_LINKER__xolodos_Debug runner\CMakeFiles\xolodos.dir\flutter_window.cpp.obj runner\CMakeFiles\xolodos.dir\main.cpp.obj runner\CMakeFiles\xolodos.dir\utils.cpp.obj runner\CMakeFiles\xolodos.dir\win32_window.cpp.obj runner\CMakeFiles\xolodos.dir\__\flutter\generated_plugin_registrant.cc.obj runner\CMakeFiles\xolodos.dir\Runner.rc.res | flutter\flutter_wrapper_app.lib plugins\screen_retriever_windows\screen_retriever_windows_plugin.lib plugins\serious_python_windows\serious_python_windows_plugin.lib plugins\url_launcher_windows\url_launcher_windows_plugin.lib plugins\window_manager\window_manager_plugin.lib plugins\window_to_front\window_to_front_plugin.lib C$:\Xolodos\build\flutter\windows\flutter\ephemeral\flutter_windows.dll.lib C$:\Xolodos\build\flutter\windows\runner\runner.exe.manifest || flutter\flutter_assemble flutter\flutter_wrapper_app.lib plugins\screen_retriever_windows\screen_retriever_windows_plugin.dll plugins\serious_python_windows\serious_python_windows_plugin.dll plugins\url_launcher_windows\url_launcher_windows_plugin.dll plugins\window_manager\window_manager_plugin.dll plugins\window_to_front\window_to_front_plugin.dll
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = flutter\flutter_wrapper_app.lib  dwmapi.lib  plugins\screen_retriever_windows\screen_retriever_windows_plugin.lib  plugins\serious_python_windows\serious_python_windows_plugin.lib  plugins\url_launcher_windows\url_launcher_windows_plugin.lib  plugins\window_manager\window_manager_plugin.lib  plugins\window_to_front\window_to_front_plugin.lib  C:\Xolodos\build\flutter\windows\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  MANIFESTS = C:\Xolodos\build\flutter\windows\runner\runner.exe.manifest
  OBJECT_DIR = runner\CMakeFiles\xolodos.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = runner\CMakeFiles\xolodos.dir\
  TARGET_FILE = runner\xolodos.exe
  TARGET_IMPLIB = runner\xolodos.lib
  TARGET_PDB = runner\xolodos.pdb


#############################################
# Utility command for edit_cache

build runner\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Xolodos\build\runner && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build runner\edit_cache: phony runner\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build runner\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Xolodos\build\runner && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Xolodos\build\flutter\windows -BC:\Xolodos\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build runner\rebuild_cache: phony runner\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build runner\list_install_components: phony


#############################################
# Utility command for install

build runner\CMakeFiles\install.util: CUSTOM_COMMAND runner\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Xolodos\build\runner && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build runner\install: phony runner\CMakeFiles\install.util


#############################################
# Utility command for install/local

build runner\CMakeFiles\install\local.util: CUSTOM_COMMAND runner\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Xolodos\build\runner && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build runner\install\local: phony runner\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Xolodos/build/flutter/windows/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target screen_retriever_windows_plugin


#############################################
# Order-only phony target for screen_retriever_windows_plugin

build cmake_object_order_depends_target_screen_retriever_windows_plugin: phony || cmake_object_order_depends_target_flutter_wrapper_plugin flutter\flutter_assemble

build plugins\screen_retriever_windows\CMakeFiles\screen_retriever_windows_plugin.dir\screen_retriever_windows_plugin_c_api.cpp.obj: CXX_COMPILER__screen_retriever_windows_plugin_unscanned_Debug C$:\Xolodos\build\flutter\windows\flutter\ephemeral\.plugin_symlinks\screen_retriever_windows\windows\screen_retriever_windows_plugin_c_api.cpp || cmake_object_order_depends_target_screen_retriever_windows_plugin
  CONFIG = Debug
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_SILENCE_CXX17_CODECVT_HEADER_DEPRECATION_WARNING -D_UNICODE -Dscreen_retriever_windows_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Xolodos\build\flutter\windows\flutter\ephemeral -IC:\Xolodos\build\flutter\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\screen_retriever_windows\CMakeFiles\screen_retriever_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\screen_retriever_windows\CMakeFiles\screen_retriever_windows_plugin.dir
  TARGET_COMPILE_PDB = plugins\screen_retriever_windows\CMakeFiles\screen_retriever_windows_plugin.dir\
  TARGET_PDB = plugins\screen_retriever_windows\screen_retriever_windows_plugin.pdb

build plugins\screen_retriever_windows\CMakeFiles\screen_retriever_windows_plugin.dir\screen_retriever_windows_plugin.cpp.obj: CXX_COMPILER__screen_retriever_windows_plugin_unscanned_Debug C$:\Xolodos\build\flutter\windows\flutter\ephemeral\.plugin_symlinks\screen_retriever_windows\windows\screen_retriever_windows_plugin.cpp || cmake_object_order_depends_target_screen_retriever_windows_plugin
  CONFIG = Debug
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_SILENCE_CXX17_CODECVT_HEADER_DEPRECATION_WARNING -D_UNICODE -Dscreen_retriever_windows_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Xolodos\build\flutter\windows\flutter\ephemeral -IC:\Xolodos\build\flutter\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\screen_retriever_windows\CMakeFiles\screen_retriever_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\screen_retriever_windows\CMakeFiles\screen_retriever_windows_plugin.dir
  TARGET_COMPILE_PDB = plugins\screen_retriever_windows\CMakeFiles\screen_retriever_windows_plugin.dir\
  TARGET_PDB = plugins\screen_retriever_windows\screen_retriever_windows_plugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target screen_retriever_windows_plugin


#############################################
# Link the shared library plugins\screen_retriever_windows\screen_retriever_windows_plugin.dll

build plugins\screen_retriever_windows\screen_retriever_windows_plugin.dll plugins\screen_retriever_windows\screen_retriever_windows_plugin.lib: CXX_SHARED_LIBRARY_LINKER__screen_retriever_windows_plugin_Debug plugins\screen_retriever_windows\CMakeFiles\screen_retriever_windows_plugin.dir\screen_retriever_windows_plugin_c_api.cpp.obj plugins\screen_retriever_windows\CMakeFiles\screen_retriever_windows_plugin.dir\screen_retriever_windows_plugin.cpp.obj | flutter\flutter_wrapper_plugin.lib C$:\Xolodos\build\flutter\windows\flutter\ephemeral\flutter_windows.dll.lib || flutter\flutter_assemble flutter\flutter_wrapper_plugin.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = flutter\flutter_wrapper_plugin.lib  C:\Xolodos\build\flutter\windows\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = plugins\screen_retriever_windows\CMakeFiles\screen_retriever_windows_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = plugins\screen_retriever_windows\CMakeFiles\screen_retriever_windows_plugin.dir\
  TARGET_FILE = plugins\screen_retriever_windows\screen_retriever_windows_plugin.dll
  TARGET_IMPLIB = plugins\screen_retriever_windows\screen_retriever_windows_plugin.lib
  TARGET_PDB = plugins\screen_retriever_windows\screen_retriever_windows_plugin.pdb


#############################################
# Utility command for edit_cache

build plugins\screen_retriever_windows\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Xolodos\build\plugins\screen_retriever_windows && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins\screen_retriever_windows\edit_cache: phony plugins\screen_retriever_windows\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins\screen_retriever_windows\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Xolodos\build\plugins\screen_retriever_windows && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Xolodos\build\flutter\windows -BC:\Xolodos\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins\screen_retriever_windows\rebuild_cache: phony plugins\screen_retriever_windows\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins\screen_retriever_windows\list_install_components: phony


#############################################
# Utility command for install

build plugins\screen_retriever_windows\CMakeFiles\install.util: CUSTOM_COMMAND plugins\screen_retriever_windows\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Xolodos\build\plugins\screen_retriever_windows && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build plugins\screen_retriever_windows\install: phony plugins\screen_retriever_windows\CMakeFiles\install.util


#############################################
# Utility command for install/local

build plugins\screen_retriever_windows\CMakeFiles\install\local.util: CUSTOM_COMMAND plugins\screen_retriever_windows\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Xolodos\build\plugins\screen_retriever_windows && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins\screen_retriever_windows\install\local: phony plugins\screen_retriever_windows\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Xolodos/build/flutter/windows/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target serious_python_windows_plugin


#############################################
# Order-only phony target for serious_python_windows_plugin

build cmake_object_order_depends_target_serious_python_windows_plugin: phony || cmake_object_order_depends_target_flutter_wrapper_plugin flutter\flutter_assemble

build plugins\serious_python_windows\CMakeFiles\serious_python_windows_plugin.dir\serious_python_windows_plugin_c_api.cpp.obj: CXX_COMPILER__serious_python_windows_plugin_unscanned_Debug C$:\Xolodos\build\flutter\windows\flutter\ephemeral\.plugin_symlinks\serious_python_windows\windows\serious_python_windows_plugin_c_api.cpp || cmake_object_order_depends_target_serious_python_windows_plugin
  CONFIG = Debug
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Dserious_python_windows_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Xolodos\build\python\include -IC:\Xolodos\build\flutter\windows\flutter\ephemeral -IC:\Xolodos\build\flutter\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\serious_python_windows\CMakeFiles\serious_python_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\serious_python_windows\CMakeFiles\serious_python_windows_plugin.dir
  TARGET_COMPILE_PDB = plugins\serious_python_windows\CMakeFiles\serious_python_windows_plugin.dir\
  TARGET_PDB = plugins\serious_python_windows\serious_python_windows_plugin.pdb

build plugins\serious_python_windows\CMakeFiles\serious_python_windows_plugin.dir\serious_python_windows_plugin.cpp.obj: CXX_COMPILER__serious_python_windows_plugin_unscanned_Debug C$:\Xolodos\build\flutter\windows\flutter\ephemeral\.plugin_symlinks\serious_python_windows\windows\serious_python_windows_plugin.cpp || cmake_object_order_depends_target_serious_python_windows_plugin
  CONFIG = Debug
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Dserious_python_windows_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Xolodos\build\python\include -IC:\Xolodos\build\flutter\windows\flutter\ephemeral -IC:\Xolodos\build\flutter\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\serious_python_windows\CMakeFiles\serious_python_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\serious_python_windows\CMakeFiles\serious_python_windows_plugin.dir
  TARGET_COMPILE_PDB = plugins\serious_python_windows\CMakeFiles\serious_python_windows_plugin.dir\
  TARGET_PDB = plugins\serious_python_windows\serious_python_windows_plugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target serious_python_windows_plugin


#############################################
# Link the shared library plugins\serious_python_windows\serious_python_windows_plugin.dll

build plugins\serious_python_windows\serious_python_windows_plugin.dll plugins\serious_python_windows\serious_python_windows_plugin.lib: CXX_SHARED_LIBRARY_LINKER__serious_python_windows_plugin_Debug plugins\serious_python_windows\CMakeFiles\serious_python_windows_plugin.dir\serious_python_windows_plugin_c_api.cpp.obj plugins\serious_python_windows\CMakeFiles\serious_python_windows_plugin.dir\serious_python_windows_plugin.cpp.obj | flutter\flutter_wrapper_plugin.lib python\libs\python312_d.lib C$:\Xolodos\build\flutter\windows\flutter\ephemeral\flutter_windows.dll.lib || flutter\flutter_assemble flutter\flutter_wrapper_plugin.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = flutter\flutter_wrapper_plugin.lib  python\libs\python312_d.lib  C:\Xolodos\build\flutter\windows\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = plugins\serious_python_windows\CMakeFiles\serious_python_windows_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = plugins\serious_python_windows\CMakeFiles\serious_python_windows_plugin.dir\
  TARGET_FILE = plugins\serious_python_windows\serious_python_windows_plugin.dll
  TARGET_IMPLIB = plugins\serious_python_windows\serious_python_windows_plugin.lib
  TARGET_PDB = plugins\serious_python_windows\serious_python_windows_plugin.pdb


#############################################
# Utility command for CopyPythonDLLs

build plugins\serious_python_windows\CMakeFiles\CopyPythonDLLs.util: CUSTOM_COMMAND plugins\serious_python_windows\CMakeFiles\CopyPythonDLLs
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Xolodos\build\plugins\serious_python_windows && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Xolodos/build/runner/Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Xolodos/build/python/Lib C:/Xolodos/build/runner/Debug/Lib && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Xolodos/build/python/DLLs C:/Xolodos/build/runner/Debug/DLLs && IF "" == "release" DEL "C:/Xolodos/build/runner/Release/DLLs\*_d.*" /S /Q && DEL "C:/Xolodos/build/runner/Debug/DLLs\*.ico" /S /Q && DEL "C:/Xolodos/build/runner/Debug/DLLs\*.cat" /S /Q && DEL "C:/Xolodos/build/runner/Debug/DLLs\tcl86t.dll" /Q && DEL "C:/Xolodos/build/runner/Debug/DLLs\tk86t.dll" /Q"
  DESC = Running utility command for CopyPythonDLLs
  restat = 1

build plugins\serious_python_windows\CopyPythonDLLs: phony plugins\serious_python_windows\CMakeFiles\CopyPythonDLLs.util


#############################################
# Utility command for edit_cache

build plugins\serious_python_windows\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Xolodos\build\plugins\serious_python_windows && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins\serious_python_windows\edit_cache: phony plugins\serious_python_windows\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins\serious_python_windows\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Xolodos\build\plugins\serious_python_windows && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Xolodos\build\flutter\windows -BC:\Xolodos\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins\serious_python_windows\rebuild_cache: phony plugins\serious_python_windows\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins\serious_python_windows\list_install_components: phony


#############################################
# Utility command for install

build plugins\serious_python_windows\CMakeFiles\install.util: CUSTOM_COMMAND plugins\serious_python_windows\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Xolodos\build\plugins\serious_python_windows && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build plugins\serious_python_windows\install: phony plugins\serious_python_windows\CMakeFiles\install.util


#############################################
# Utility command for install/local

build plugins\serious_python_windows\CMakeFiles\install\local.util: CUSTOM_COMMAND plugins\serious_python_windows\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Xolodos\build\plugins\serious_python_windows && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins\serious_python_windows\install\local: phony plugins\serious_python_windows\CMakeFiles\install\local.util


#############################################
# Phony custom command for plugins\serious_python_windows\CMakeFiles\CopyPythonDLLs

build plugins\serious_python_windows\CMakeFiles\CopyPythonDLLs | ${cmake_ninja_workdir}plugins\serious_python_windows\CMakeFiles\CopyPythonDLLs: phony plugins\serious_python_windows\PYTHON_PACKAGE_DOWNLOAD

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Xolodos/build/flutter/windows/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target url_launcher_windows_plugin


#############################################
# Order-only phony target for url_launcher_windows_plugin

build cmake_object_order_depends_target_url_launcher_windows_plugin: phony || cmake_object_order_depends_target_flutter_wrapper_plugin flutter\flutter_assemble

build plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\url_launcher_windows.cpp.obj: CXX_COMPILER__url_launcher_windows_plugin_unscanned_Debug C$:\Xolodos\build\flutter\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\url_launcher_windows.cpp || cmake_object_order_depends_target_url_launcher_windows_plugin
  CONFIG = Debug
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Durl_launcher_windows_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Xolodos\build\flutter\windows\flutter\ephemeral -IC:\Xolodos\build\flutter\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir
  TARGET_COMPILE_PDB = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\
  TARGET_PDB = plugins\url_launcher_windows\url_launcher_windows_plugin.pdb

build plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\messages.g.cpp.obj: CXX_COMPILER__url_launcher_windows_plugin_unscanned_Debug C$:\Xolodos\build\flutter\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\messages.g.cpp || cmake_object_order_depends_target_url_launcher_windows_plugin
  CONFIG = Debug
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Durl_launcher_windows_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Xolodos\build\flutter\windows\flutter\ephemeral -IC:\Xolodos\build\flutter\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir
  TARGET_COMPILE_PDB = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\
  TARGET_PDB = plugins\url_launcher_windows\url_launcher_windows_plugin.pdb

build plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\system_apis.cpp.obj: CXX_COMPILER__url_launcher_windows_plugin_unscanned_Debug C$:\Xolodos\build\flutter\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\system_apis.cpp || cmake_object_order_depends_target_url_launcher_windows_plugin
  CONFIG = Debug
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Durl_launcher_windows_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Xolodos\build\flutter\windows\flutter\ephemeral -IC:\Xolodos\build\flutter\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir
  TARGET_COMPILE_PDB = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\
  TARGET_PDB = plugins\url_launcher_windows\url_launcher_windows_plugin.pdb

build plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\url_launcher_plugin.cpp.obj: CXX_COMPILER__url_launcher_windows_plugin_unscanned_Debug C$:\Xolodos\build\flutter\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\url_launcher_plugin.cpp || cmake_object_order_depends_target_url_launcher_windows_plugin
  CONFIG = Debug
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Durl_launcher_windows_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Xolodos\build\flutter\windows\flutter\ephemeral -IC:\Xolodos\build\flutter\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir
  TARGET_COMPILE_PDB = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\
  TARGET_PDB = plugins\url_launcher_windows\url_launcher_windows_plugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target url_launcher_windows_plugin


#############################################
# Link the shared library plugins\url_launcher_windows\url_launcher_windows_plugin.dll

build plugins\url_launcher_windows\url_launcher_windows_plugin.dll plugins\url_launcher_windows\url_launcher_windows_plugin.lib: CXX_SHARED_LIBRARY_LINKER__url_launcher_windows_plugin_Debug plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\url_launcher_windows.cpp.obj plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\messages.g.cpp.obj plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\system_apis.cpp.obj plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\url_launcher_plugin.cpp.obj | flutter\flutter_wrapper_plugin.lib C$:\Xolodos\build\flutter\windows\flutter\ephemeral\flutter_windows.dll.lib || flutter\flutter_assemble flutter\flutter_wrapper_plugin.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = flutter\flutter_wrapper_plugin.lib  shlwapi.lib  C:\Xolodos\build\flutter\windows\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\
  TARGET_FILE = plugins\url_launcher_windows\url_launcher_windows_plugin.dll
  TARGET_IMPLIB = plugins\url_launcher_windows\url_launcher_windows_plugin.lib
  TARGET_PDB = plugins\url_launcher_windows\url_launcher_windows_plugin.pdb


#############################################
# Utility command for edit_cache

build plugins\url_launcher_windows\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Xolodos\build\plugins\url_launcher_windows && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins\url_launcher_windows\edit_cache: phony plugins\url_launcher_windows\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins\url_launcher_windows\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Xolodos\build\plugins\url_launcher_windows && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Xolodos\build\flutter\windows -BC:\Xolodos\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins\url_launcher_windows\rebuild_cache: phony plugins\url_launcher_windows\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins\url_launcher_windows\list_install_components: phony


#############################################
# Utility command for install

build plugins\url_launcher_windows\CMakeFiles\install.util: CUSTOM_COMMAND plugins\url_launcher_windows\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Xolodos\build\plugins\url_launcher_windows && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build plugins\url_launcher_windows\install: phony plugins\url_launcher_windows\CMakeFiles\install.util


#############################################
# Utility command for install/local

build plugins\url_launcher_windows\CMakeFiles\install\local.util: CUSTOM_COMMAND plugins\url_launcher_windows\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Xolodos\build\plugins\url_launcher_windows && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins\url_launcher_windows\install\local: phony plugins\url_launcher_windows\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Xolodos/build/flutter/windows/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target window_manager_plugin


#############################################
# Order-only phony target for window_manager_plugin

build cmake_object_order_depends_target_window_manager_plugin: phony || cmake_object_order_depends_target_flutter_wrapper_plugin flutter\flutter_assemble

build plugins\window_manager\CMakeFiles\window_manager_plugin.dir\window_manager.cpp.obj: CXX_COMPILER__window_manager_plugin_unscanned_Debug C$:\Xolodos\build\flutter\windows\flutter\ephemeral\.plugin_symlinks\window_manager\windows\window_manager.cpp || cmake_object_order_depends_target_window_manager_plugin
  CONFIG = Debug
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_SILENCE_CXX17_CODECVT_HEADER_DEPRECATION_WARNING -D_UNICODE -Dwindow_manager_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Xolodos\build\flutter\windows\flutter\ephemeral -IC:\Xolodos\build\flutter\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\window_manager\CMakeFiles\window_manager_plugin.dir
  OBJECT_FILE_DIR = plugins\window_manager\CMakeFiles\window_manager_plugin.dir
  TARGET_COMPILE_PDB = plugins\window_manager\CMakeFiles\window_manager_plugin.dir\
  TARGET_PDB = plugins\window_manager\window_manager_plugin.pdb

build plugins\window_manager\CMakeFiles\window_manager_plugin.dir\window_manager_plugin.cpp.obj: CXX_COMPILER__window_manager_plugin_unscanned_Debug C$:\Xolodos\build\flutter\windows\flutter\ephemeral\.plugin_symlinks\window_manager\windows\window_manager_plugin.cpp || cmake_object_order_depends_target_window_manager_plugin
  CONFIG = Debug
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_SILENCE_CXX17_CODECVT_HEADER_DEPRECATION_WARNING -D_UNICODE -Dwindow_manager_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Xolodos\build\flutter\windows\flutter\ephemeral -IC:\Xolodos\build\flutter\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\window_manager\CMakeFiles\window_manager_plugin.dir
  OBJECT_FILE_DIR = plugins\window_manager\CMakeFiles\window_manager_plugin.dir
  TARGET_COMPILE_PDB = plugins\window_manager\CMakeFiles\window_manager_plugin.dir\
  TARGET_PDB = plugins\window_manager\window_manager_plugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target window_manager_plugin


#############################################
# Link the shared library plugins\window_manager\window_manager_plugin.dll

build plugins\window_manager\window_manager_plugin.dll plugins\window_manager\window_manager_plugin.lib: CXX_SHARED_LIBRARY_LINKER__window_manager_plugin_Debug plugins\window_manager\CMakeFiles\window_manager_plugin.dir\window_manager.cpp.obj plugins\window_manager\CMakeFiles\window_manager_plugin.dir\window_manager_plugin.cpp.obj | flutter\flutter_wrapper_plugin.lib C$:\Xolodos\build\flutter\windows\flutter\ephemeral\flutter_windows.dll.lib || flutter\flutter_assemble flutter\flutter_wrapper_plugin.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = flutter\flutter_wrapper_plugin.lib  C:\Xolodos\build\flutter\windows\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = plugins\window_manager\CMakeFiles\window_manager_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = plugins\window_manager\CMakeFiles\window_manager_plugin.dir\
  TARGET_FILE = plugins\window_manager\window_manager_plugin.dll
  TARGET_IMPLIB = plugins\window_manager\window_manager_plugin.lib
  TARGET_PDB = plugins\window_manager\window_manager_plugin.pdb


#############################################
# Utility command for edit_cache

build plugins\window_manager\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Xolodos\build\plugins\window_manager && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins\window_manager\edit_cache: phony plugins\window_manager\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins\window_manager\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Xolodos\build\plugins\window_manager && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Xolodos\build\flutter\windows -BC:\Xolodos\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins\window_manager\rebuild_cache: phony plugins\window_manager\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins\window_manager\list_install_components: phony


#############################################
# Utility command for install

build plugins\window_manager\CMakeFiles\install.util: CUSTOM_COMMAND plugins\window_manager\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Xolodos\build\plugins\window_manager && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build plugins\window_manager\install: phony plugins\window_manager\CMakeFiles\install.util


#############################################
# Utility command for install/local

build plugins\window_manager\CMakeFiles\install\local.util: CUSTOM_COMMAND plugins\window_manager\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Xolodos\build\plugins\window_manager && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins\window_manager\install\local: phony plugins\window_manager\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Xolodos/build/flutter/windows/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target window_to_front_plugin


#############################################
# Order-only phony target for window_to_front_plugin

build cmake_object_order_depends_target_window_to_front_plugin: phony || cmake_object_order_depends_target_flutter_wrapper_plugin flutter\flutter_assemble

build plugins\window_to_front\CMakeFiles\window_to_front_plugin.dir\window_to_front_plugin.cpp.obj: CXX_COMPILER__window_to_front_plugin_unscanned_Debug C$:\Xolodos\build\flutter\windows\flutter\ephemeral\.plugin_symlinks\window_to_front\windows\window_to_front_plugin.cpp || cmake_object_order_depends_target_window_to_front_plugin
  CONFIG = Debug
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Dwindow_to_front_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Xolodos\build\flutter\windows\flutter\ephemeral -IC:\Xolodos\build\flutter\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\window_to_front\CMakeFiles\window_to_front_plugin.dir
  OBJECT_FILE_DIR = plugins\window_to_front\CMakeFiles\window_to_front_plugin.dir
  TARGET_COMPILE_PDB = plugins\window_to_front\CMakeFiles\window_to_front_plugin.dir\
  TARGET_PDB = plugins\window_to_front\window_to_front_plugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target window_to_front_plugin


#############################################
# Link the shared library plugins\window_to_front\window_to_front_plugin.dll

build plugins\window_to_front\window_to_front_plugin.dll plugins\window_to_front\window_to_front_plugin.lib: CXX_SHARED_LIBRARY_LINKER__window_to_front_plugin_Debug plugins\window_to_front\CMakeFiles\window_to_front_plugin.dir\window_to_front_plugin.cpp.obj | flutter\flutter_wrapper_plugin.lib C$:\Xolodos\build\flutter\windows\flutter\ephemeral\flutter_windows.dll.lib || flutter\flutter_assemble flutter\flutter_wrapper_plugin.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = flutter\flutter_wrapper_plugin.lib  C:\Xolodos\build\flutter\windows\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = plugins\window_to_front\CMakeFiles\window_to_front_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = plugins\window_to_front\CMakeFiles\window_to_front_plugin.dir\
  TARGET_FILE = plugins\window_to_front\window_to_front_plugin.dll
  TARGET_IMPLIB = plugins\window_to_front\window_to_front_plugin.lib
  TARGET_PDB = plugins\window_to_front\window_to_front_plugin.pdb


#############################################
# Utility command for edit_cache

build plugins\window_to_front\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Xolodos\build\plugins\window_to_front && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins\window_to_front\edit_cache: phony plugins\window_to_front\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins\window_to_front\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Xolodos\build\plugins\window_to_front && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Xolodos\build\flutter\windows -BC:\Xolodos\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins\window_to_front\rebuild_cache: phony plugins\window_to_front\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins\window_to_front\list_install_components: phony


#############################################
# Utility command for install

build plugins\window_to_front\CMakeFiles\install.util: CUSTOM_COMMAND plugins\window_to_front\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Xolodos\build\plugins\window_to_front && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build plugins\window_to_front\install: phony plugins\window_to_front\CMakeFiles\install.util


#############################################
# Utility command for install/local

build plugins\window_to_front\CMakeFiles\install\local.util: CUSTOM_COMMAND plugins\window_to_front\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Xolodos\build\plugins\window_to_front && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins\window_to_front\install\local: phony plugins\window_to_front\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build CopyPythonDLLs: phony plugins\serious_python_windows\CopyPythonDLLs

build flutter_assemble: phony flutter\flutter_assemble

build flutter_wrapper_app: phony flutter\flutter_wrapper_app.lib

build flutter_wrapper_app.lib: phony flutter\flutter_wrapper_app.lib

build flutter_wrapper_plugin: phony flutter\flutter_wrapper_plugin.lib

build flutter_wrapper_plugin.lib: phony flutter\flutter_wrapper_plugin.lib

build screen_retriever_windows_plugin: phony plugins\screen_retriever_windows\screen_retriever_windows_plugin.dll

build screen_retriever_windows_plugin.dll: phony plugins\screen_retriever_windows\screen_retriever_windows_plugin.dll

build serious_python_windows_plugin: phony plugins\serious_python_windows\serious_python_windows_plugin.dll

build serious_python_windows_plugin.dll: phony plugins\serious_python_windows\serious_python_windows_plugin.dll

build url_launcher_windows_plugin: phony plugins\url_launcher_windows\url_launcher_windows_plugin.dll

build url_launcher_windows_plugin.dll: phony plugins\url_launcher_windows\url_launcher_windows_plugin.dll

build window_manager_plugin: phony plugins\window_manager\window_manager_plugin.dll

build window_manager_plugin.dll: phony plugins\window_manager\window_manager_plugin.dll

build window_to_front_plugin: phony plugins\window_to_front\window_to_front_plugin.dll

build window_to_front_plugin.dll: phony plugins\window_to_front\window_to_front_plugin.dll

build xolodos: phony runner\xolodos.exe

build xolodos.exe: phony runner\xolodos.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Xolodos/build

build all: phony flutter\all runner\all plugins\screen_retriever_windows\all plugins\serious_python_windows\all plugins\url_launcher_windows\all plugins\window_manager\all plugins\window_to_front\all

# =============================================================================

#############################################
# Folder: C:/Xolodos/build/flutter

build flutter\all: phony flutter\flutter_wrapper_plugin.lib flutter\flutter_wrapper_app.lib

# =============================================================================

#############################################
# Folder: C:/Xolodos/build/plugins/screen_retriever_windows

build plugins\screen_retriever_windows\all: phony plugins\screen_retriever_windows\screen_retriever_windows_plugin.dll

# =============================================================================

#############################################
# Folder: C:/Xolodos/build/plugins/serious_python_windows

build plugins\serious_python_windows\all: phony plugins\serious_python_windows\serious_python_windows_plugin.dll plugins\serious_python_windows\CopyPythonDLLs

# =============================================================================

#############################################
# Folder: C:/Xolodos/build/plugins/url_launcher_windows

build plugins\url_launcher_windows\all: phony plugins\url_launcher_windows\url_launcher_windows_plugin.dll

# =============================================================================

#############################################
# Folder: C:/Xolodos/build/plugins/window_manager

build plugins\window_manager\all: phony plugins\window_manager\window_manager_plugin.dll

# =============================================================================

#############################################
# Folder: C:/Xolodos/build/plugins/window_to_front

build plugins\window_to_front\all: phony plugins\window_to_front\window_to_front_plugin.dll

# =============================================================================

#############################################
# Folder: C:/Xolodos/build/runner

build runner\all: phony runner\xolodos.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Xolodos\build\cmake_install.cmake C$:\Xolodos\build\flutter\cmake_install.cmake C$:\Xolodos\build\runner\cmake_install.cmake C$:\Xolodos\build\plugins\screen_retriever_windows\cmake_install.cmake C$:\Xolodos\build\plugins\serious_python_windows\cmake_install.cmake C$:\Xolodos\build\plugins\url_launcher_windows\cmake_install.cmake C$:\Xolodos\build\plugins\window_manager\cmake_install.cmake C$:\Xolodos\build\plugins\window_to_front\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Xolodos\build\flutter\windows\CMakeLists.txt C$:\Xolodos\build\flutter\windows\flutter\CMakeLists.txt C$:\Xolodos\build\flutter\windows\flutter\ephemeral\.plugin_symlinks\screen_retriever_windows\windows\CMakeLists.txt C$:\Xolodos\build\flutter\windows\flutter\ephemeral\.plugin_symlinks\serious_python_windows\windows\CMakeLists.txt C$:\Xolodos\build\flutter\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\CMakeLists.txt C$:\Xolodos\build\flutter\windows\flutter\ephemeral\.plugin_symlinks\window_manager\windows\CMakeLists.txt C$:\Xolodos\build\flutter\windows\flutter\ephemeral\.plugin_symlinks\window_to_front\windows\CMakeLists.txt C$:\Xolodos\build\flutter\windows\flutter\ephemeral\generated_config.cmake C$:\Xolodos\build\flutter\windows\flutter\generated_plugins.cmake C$:\Xolodos\build\flutter\windows\runner\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Xolodos\build\flutter\windows\CMakeLists.txt C$:\Xolodos\build\flutter\windows\flutter\CMakeLists.txt C$:\Xolodos\build\flutter\windows\flutter\ephemeral\.plugin_symlinks\screen_retriever_windows\windows\CMakeLists.txt C$:\Xolodos\build\flutter\windows\flutter\ephemeral\.plugin_symlinks\serious_python_windows\windows\CMakeLists.txt C$:\Xolodos\build\flutter\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\CMakeLists.txt C$:\Xolodos\build\flutter\windows\flutter\ephemeral\.plugin_symlinks\window_manager\windows\CMakeLists.txt C$:\Xolodos\build\flutter\windows\flutter\ephemeral\.plugin_symlinks\window_to_front\windows\CMakeLists.txt C$:\Xolodos\build\flutter\windows\flutter\ephemeral\generated_config.cmake C$:\Xolodos\build\flutter\windows\flutter\generated_plugins.cmake C$:\Xolodos\build\flutter\windows\runner\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
